MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE=
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=